{
  "name": "locateme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -p 8080 -c1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
